section#hero {
  background: no-repeat center / cover
    bgImageMultiType('../../images/blog-hero-bg.jpg');

  div {
    highlighted-text.yellow {
      --text: 'Blog';
    }
    h1 {
      --text: 'Latest Blogs & News';
    }
  }
}
section#articles {
  display: grid(65px);
  padding: var(--content-block-padding) var(--content-inline-padding);

  header-section {
    highlighted-text.green {
      --text: 'Blog';
    }
    h2 {
      --text: 'Take a look at our latest articles & resources';
    }
  }
  section {
    display: grid;
    gap: 50px 35px;
    grid-template-columns: 1fr 1fr @768 1fr;

    news-item {
      a {
        x-img {
          --attr-source: './images/news-image.jpg';
          --attrs: "loading='lazy' alt='' webp avif";
        }
      }
      h5 {
        --text: 'Consulting Fees Study 2019 (And How To Raise Your Rates)';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.';
      }
      footer {
        author-block {
          x-img {
            --attr-source: './images/news-author.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          span {
            --text: 'John Carter';
          }
          span {
            --text: 'September 1, 2022';
          }
        }
        a.likeButton {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";
          --text: 'Read More';
        }
      }
    }
    news-item {
      a {
        x-img {
          --attr-source: './images/news-image.jpg';
          --attrs: "loading='lazy' alt='' webp avif";
        }
      }
      h5 {
        --text: 'Consulting Fees Study 2019 (And How To Raise Your Rates)';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.';
      }
      footer {
        author-block {
          x-img {
            --attr-source: './images/news-author.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          span {
            --text: 'John Carter';
          }
          span {
            --text: 'September 1, 2022';
          }
        }
        a.likeButton {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";
          --text: 'Read More';
        }
      }
    }
    news-item {
      a {
        x-img {
          --attr-source: './images/news-image.jpg';
          --attrs: "loading='lazy' alt='' webp avif";
        }
      }
      h5 {
        --text: 'Consulting Fees Study 2019 (And How To Raise Your Rates)';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.';
      }
      footer {
        author-block {
          x-img {
            --attr-source: './images/news-author.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          span {
            --text: 'John Carter';
          }
          span {
            --text: 'September 1, 2022';
          }
        }
        a.likeButton {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";
          --text: 'Read More';
        }
      }
    }
    news-item {
      a {
        x-img {
          --attr-source: './images/news-image.jpg';
          --attrs: "loading='lazy' alt='' webp avif";
        }
      }
      h5 {
        --text: 'Consulting Fees Study 2019 (And How To Raise Your Rates)';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.';
      }
      footer {
        author-block {
          x-img {
            --attr-source: './images/news-author.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          span {
            --text: 'John Carter';
          }
          span {
            --text: 'September 1, 2022';
          }
        }
        a.likeButton {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";
          --text: 'Read More';
        }
      }
    }
    news-item {
      a {
        x-img {
          --attr-source: './images/news-image.jpg';
          --attrs: "loading='lazy' alt='' webp avif";
        }
      }
      h5 {
        --text: 'Consulting Fees Study 2019 (And How To Raise Your Rates)';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.';
      }
      footer {
        author-block {
          x-img {
            --attr-source: './images/news-author.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          span {
            --text: 'John Carter';
          }
          span {
            --text: 'September 1, 2022';
          }
        }
        a.likeButton {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";
          --text: 'Read More';
        }
      }
    }
    news-item {
      a {
        x-img {
          --attr-source: './images/news-image.jpg';
          --attrs: "loading='lazy' alt='' webp avif";
        }
      }
      h5 {
        --text: 'Consulting Fees Study 2019 (And How To Raise Your Rates)';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.';
      }
      footer {
        author-block {
          x-img {
            --attr-source: './images/news-author.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          span {
            --text: 'John Carter';
          }
          span {
            --text: 'September 1, 2022';
          }
        }
        a.likeButton {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";
          --text: 'Read More';
        }
      }
    }
  }
}
section#talk {
  header-section {
    highlighted-text.gray {
      --text: 'Contact';
    }
    h2 {
      --text: 'Ready To Talk?';
    }
    p {
      --text: 'Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Massa placerat duis ultricies lacus sed turpis. Pellentesque  pellentesque habitant morbi tristique.';
    }
    form[action='#'] {
      input {
        --attr-type: 'email';
        --attr-placeholder: 'Your E-mail';
        --attrs: "required name='contact-mail'";
      }
      button.green {
        --attr-type: 'submit';
        --text: 'Send Message';
      }
    }
  }
}
