section#hero {
  background: no-repeat center / cover
    bgImageMultiType('../../images/team-hero-bg.jpg');

  div {
    highlighted-text.yellow {
      --text: 'Team';
    }
    h1 {
      --text: 'The Consultors';
    }
  }
}
section#team {
  display: grid(40px);
  padding: var(--content-block-padding) var(--content-inline-padding);

  three-section-block {
    header-section {
      h2 {
        --text: 'Meet Our Great Team';
      }
      p {
        --text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation.';
      }
    }
    button {
      --attr-type: 'button';
      --text: 'Join our team';
    }
  }

  team-section {
    teammate-block {
      a {
        --attr-href: './team-single.html';
        --attrs: "target='_blank' rel='noopener noreferrer'";

        photo-block {
          x-img {
            --attr-source: './images/teammate.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          strong {
            --text: 'CEO at Company';
          }
        }
      }
      strong {
        --text: 'Sarah Jasmine';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews.';
      }
      socials-block[white-bg] {
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Facebook.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Instagram.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
      }
    }
    teammate-block {
      a {
        --attr-href: './team-single.html';
        --attrs: "target='_blank' rel='noopener noreferrer'";

        photo-block {
          x-img {
            --attr-source: './images/teammate.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          strong {
            --text: 'CEO at Company';
          }
        }
      }
      strong {
        --text: 'Sarah Jasmine';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews.';
      }
      socials-block[white-bg] {
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Facebook.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Instagram.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
      }
    }
    teammate-block {
      a {
        --attr-href: './team-single.html';
        --attrs: "target='_blank' rel='noopener noreferrer'";

        photo-block {
          x-img {
            --attr-source: './images/teammate.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          strong {
            --text: 'CEO at Company';
          }
        }
      }
      strong {
        --text: 'Sarah Jasmine';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews.';
      }
      socials-block[white-bg] {
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Facebook.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Instagram.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
      }
    }
    teammate-block {
      a {
        --attr-href: './team-single.html';
        --attrs: "target='_blank' rel='noopener noreferrer'";

        photo-block {
          x-img {
            --attr-source: './images/teammate.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          strong {
            --text: 'CEO at Company';
          }
        }
      }
      strong {
        --text: 'Sarah Jasmine';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews.';
      }
      socials-block[white-bg] {
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Facebook.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Instagram.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
      }
    }
    teammate-block {
      a {
        --attr-href: './team-single.html';
        --attrs: "target='_blank' rel='noopener noreferrer'";

        photo-block {
          x-img {
            --attr-source: './images/teammate.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          strong {
            --text: 'CEO at Company';
          }
        }
      }
      strong {
        --text: 'Sarah Jasmine';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews.';
      }
      socials-block[white-bg] {
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Facebook.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Instagram.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
      }
    }
    teammate-block {
      a {
        --attr-href: './team-single.html';
        --attrs: "target='_blank' rel='noopener noreferrer'";

        photo-block {
          x-img {
            --attr-source: './images/teammate.jpg';
            --attrs: "loading='lazy' alt='' webp avif";
          }
          strong {
            --text: 'CEO at Company';
          }
        }
      }
      strong {
        --text: 'Sarah Jasmine';
      }
      p {
        --text: 'Leverage agile frameworks to provide a robust synopsis for high level overviews.';
      }
      socials-block[white-bg] {
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Facebook.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
        a {
          --attr-href: '#';
          --attrs: "target='_blank' rel='noopener noreferrer'";

          img {
            --attr-src: './images/icons/Instagram.svg';
            --attrs: "loading='lazy' alt=''";
          }
        }
      }
    }
  }
}
section#talk {
  display: grid(10px);
  justify-items: start;
  margin: var(--content-block-padding) var(--content-inline-padding);
  background: no-repeat center right / auto 100%
      url('../../images/contact-bg.webp'),
    var(--black);
  color: var(--white);
  border-radius: 30px;
  padding: clamp(20px, pxToVw(80px), 80px) clamp(30px, pxToVw(100), 100px);

  header-section {
    highlighted-text.gray {
      --text: 'Contact';
    }
    h2 {
      --text: 'Ready To Talk?';
    }
    p {
      --text: 'Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Massa placerat duis ultricies lacus sed turpis. Pellentesque  pellentesque habitant morbi tristique.';
    }
    form[action='#'] {
      input {
        --attr-type: 'email';
        --attr-placeholder: 'Your E-mail';
        --attrs: "required name='contact-mail'";
      }
      button.green {
        --attr-type: 'submit';
        --text: 'Send Message';
      }
    }
  }
  @media (width <= 426px) {
    text-align: center;
    justify-items: center;

    form {
      justify-content: center;
    }
  }

  > * {
    max-width: 500px;
  }

  h2,
  p {
    color: var(--white);
    text-shadow: 0 0 7px #000;
  }
  form {
    margin-top: 15px;
  }
}

section#about-teammate {
  text-block {
    header {
      --hor-gap: 30px;

      display: inline-grid;
      gap: 10px var(--hor-gap);
      grid-template:
        'name socials' auto
        'post post' auto
        / 1fr 1fr;
      align-items: center;
      justify-items: start;

      @media (width <= 1240px) {
        grid-template:
          'name' auto
          'post' auto
          'socials' auto
          / 1fr;
      }
      @media (width <= 769px) {
        margin: auto;
        justify-items: center;
      }

      h2 {
      }
      small {
      }
      socials-block {
      }
    }
  }
}
